worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream rinha_api {
    least_conn;
    server backend-api-1:9000;
    server backend-api-2:9000;
  }

  server {
    listen 80;
	root           /var/www/html;
    
	location / {
    #   proxy_http_version 1.1;
    #   proxy_set_header Connection "";
    #   proxy_pass http://rinha_api;
	  fastcgi_pass rinha_api ;
   	  include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name.php;
      fastcgi_index  index;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
